# bitcoin_price

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/btc/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/btc/: AppExecutors.kt  BTCApplication.kt  MainActivity.kt  PriceDateAdapter.kt  PriceDateViewHolder.kt  PriceHistoryAdapter.kt  PriceHistoryPagedListAdapter.kt  PriceHistoryViewHolder.kt  PriceIndexedData.kt  PriceViewModel.kt
app/src/main/java/com/alokomkar/btc/base/: BaseAdapterClickListener.kt  BaseDao.kt  BaseMapper.kt  BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alokomkar/btc/data/: DataSource.kt  Resource.kt  ServiceLocator.kt  Status.kt
app/src/main/java/com/alokomkar/btc/data/local/: AppDatabase.kt  CurrentPrice.kt  CurrentPriceDao.kt  LocalDataSource.kt
app/src/main/java/com/alokomkar/btc/data/local/dao/: CurrentPriceDao.kt  PriceHistoryDao.kt
app/src/main/java/com/alokomkar/btc/data/local/entity/: CurrentPrice.kt  PriceHistory.kt
app/src/main/java/com/alokomkar/btc/data/local/preferences/: SharedPreferenceSource.kt  SharedPreferenceSourceImpl.kt
app/src/main/java/com/alokomkar/btc/data/mapper/: PriceMapper.kt
app/src/main/java/com/alokomkar/btc/data/remote/: ApiResponse.kt  Averages.kt  Changes.kt  CurrentPriceResponse.kt  Open.kt  Percent.kt  Price.kt  RemoteDataSource.kt  RemoteServiceProvider.kt  Response.kt  RetrofitApiProvider.kt
app/src/main/java/com/alokomkar/btc/data/remote/api/: PriceApi.kt
app/src/main/java/com/alokomkar/btc/data/remote/network_response/: Averages.kt  Changes.kt  CurrentPriceResponse.kt  Open.kt  Percent.kt  Price.kt
app/src/main/java/com/alokomkar/btc/data/remote/service/: PriceApiService.kt  PriceService.kt  PriceServiceImpl.kt
app/src/main/java/com/alokomkar/btc/data/repository/: BTCRepository.kt  BTCRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/alokomkar/btc/extension/: Extension.kt
app/src/main/java/com/alokomkar/btc/util/: AbsentLiveData.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  item_date.xml  item_price_history.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alokomkar/btc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
