// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    lifeCycleVersion = '2.2.0-alpha02'
    roomVersion = "2.2.0-alpha01"
    materialVersion = "1.0.0"
    gsonVersion = "2.8.5"
    retrofitVersion = '2.6.0'
    okhttpVersion = '4.0.1'
    rxKotlinVersion = '2.4.0-RC3'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
