<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:padding="@dimen/default_half_margin"/>

        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     tools:visibility="visible"
                     android:id="@+id/pbHistory"
                     android:layout_margin="@dimen/default_big_margin"
                     android:layout_gravity="center_horizontal"/>

    </FrameLayout>


</androidx.core.widget.NestedScrollView>